{
  "name": "phreeqc-frontend",
  "description": "Frontend for web-based PHREEQC system",
  "version": "0.0.0",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "standard"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.33",
    "gatsby-link": "^1.6.16",
    "gatsby-plugin-react-helmet": "^1.0.6",
    "gatsby-plugin-sass": "^1.0.12",
    "lodash.defaults": "^4.2.0",
    "lodash.omit": "^4.5.0",
    "mongoose": "^4.11.11",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.2",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "standard": {
    "ignore": [
      "public",
      ".cache"
    ]
  }
}
