version: '3'

services:
  mongo:
    image: mongo
  webrunner:
    build: ../webrunner
    image: phreeqc-webrunner:0.0.1
    links:
    - 'mongo'
  api_srv:
    build: ../api-server
    image: phreeqc-api-server:0.0.1
    links:
    - 'mongo'
    - 'webrunner'
  frontend:
    build: ../frontend
    image: phreeqc-frontend:0.0.1
    links:
    - 'api_srv'
    ports:
    - '8080:80'

